<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JUM</title>
    <link rel="icon" type="icon/png" href="../Recursos/JUM.png"/>
    <link rel="stylesheet" type="text/css" href="logIn.css">
</head>
<body>
    <header id=Head>
        <h1>Joghurt Und Mehr</h1>
    </header>
    <div>
        <aside id="SideBar">
            <img src="../Recursos/JUM.png" width="30%" style="margin-top: 50px;"/>
            <h1>Bienvanido a Joghurt Und Mehr</h1>
            <p>Los productos mas frescos del mercado</p>
            <p>Directos de la granja!!!</p>
        </aside>
        <main id="Main">
            <div style="margin-top: 250px;">
                <form action="ingreso.php" method="post">
                    <div style="text-align: right; width: fit-content; margin: auto;" >
                        <p class="Campo"><b>Usuario:</b><input type="text" class="Box" name="userLogin" required="required"></p>
                        <p class="Campo"><b>Contraseña:</b><input type="password" class="Box" name="passLogin" required="required"></p>
                        <nav style="margin-right: 10px; margin-top: 0px;">
                            No tienes cuenta aun? <a href="../SignIn"> Crear cuenta</a>
                        </nav>
                    </div>
                    <button type="submit" class="Button" style=" margin-top: 10px;"> Entrar </button>
                </form>
            </div>
        
        </main>
    </div>
    
</body>
</html